·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               12 gwei/gas                ·       17.43 usd/avax        │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  MockUSDC              ·  approve             ·           -  ·          -  ·      47194  ·           30  ·       0.01  │
·························|······················|··············|·············|·············|···············|··············
|  MockUSDC              ·  transfer            ·       35245  ·      52357  ·      50345  ·           17  ·       0.01  │
·························|······················|··············|·············|·············|···············|··············
|  Roulette              ·  bet                 ·      121290  ·     141202  ·     131246  ·            6  ·       0.03  │
·························|······················|··············|·············|·············|···············|··············
|  Roulette              ·  requestRandomWords  ·           -  ·          -  ·      72109  ·           11  ·       0.02  │
·························|······················|··············|·············|·············|···············|··············
|  Roulette              ·  setMaxBet           ·       28967  ·      28979  ·      28973  ·            2  ·       0.01  │
·························|······················|··············|·············|·············|···············|··············
|  Roulette              ·  setMinBet           ·           -  ·          -  ·      28989  ·            1  ·       0.01  │
·························|······················|··············|·············|·············|···············|··············
|  Roulette              ·  withdraw            ·           -  ·          -  ·      43208  ·            1  ·       0.01  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·       0.01  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·       61436  ·      79286  ·      74784  ·            4  ·       0.02  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30489  ·            1  ·       0.01  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  MockUSDC                                     ·           -  ·          -  ·    1183690  ·        3.9 %  ·       0.25  │
················································|··············|·············|·············|···············|··············
|  Roulette                                     ·           -  ·          -  ·    2078793  ·        6.9 %  ·       0.43  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1797671  ·          6 %  ·       0.38  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·